tokyo = (35.4,139.4) #複数のデータの組み合わせから構成されているデータはタプルオブジェクトを使用する。複数の値をカンマで区切って記述する
print(tokyo)

h30 = ("平成",30)
print(h30)

print(tokyo[0]) #タプルオブジェクト[要素の順番]で指定して参照できる

ido = tokyo[0]
keido = tokyo[1]
print("緯度は",ido,"経度は",keido)

value1 = (1,3,5,)
value2 = (2,4,6,)
value3 = (1,3,5,)
value4 = (1,3,7,)
value5 = (1,3,5,7,)
print(value1 == value2) # タプルは比較演算子で比較できる
print(value1 == value3)

print(value1 > value2) # タプル同士の大小は同じインデックス同士の値を比較して、先に小さい値となったタプルが小さいタプルとなる
print(value1 < value4)
print(value1 < value5) # タプル同士の長さが異なる場合、短いタプルと長いタプルの要素を比較して全て等しければ、短い方が小さいタプルとなる

#タプルオブジェクトの値は更新することができないため、変更したい場合、タプルを作り直す必要がある

#リストオブジェクトは独立したデータをたくさんまとめる時、タプルオブジェクトは複数の要素から構成される独立したデータを表す時に使用する
#例
sugaku = 50
kokugo = 60
eigo = 80
exam_scores = (sugaku,kokugo,eigo) #ここではリストを使うことも可能であるが、大量のデータを作る際、リストの方がタプルと比べて大きな負荷がかかる

sugaku_scores = [12,34,8,68,45,80,65,]
kokugo_scores = [21,43,64,76,]
eigo_scores = [43,57,23,79,54,15,98,34,]